spring.application.name=netflix-eureka-naming-server
server.port=8761

# By default, the registry also tries to register itself, so you need to disable that behavior.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
